<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sara Ito</title>
  <link rel="stylesheet" media="all" href="css/ress.min.css" />
  <link rel="stylesheet" media="all" href="css/style.css" />
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/style.js"></script>
  <style type"text/css">
   h2.underline {color: #ff1493;}
   
   body {
    background: #fffaf0;
   }
  </style>

<!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.png">
    
 </head>
 <body>
  <header>    
   <div class="container">
   <div class="row">
   <div class="col span-12">
   <div class="head">
        <h1><a href="index.html">My Profile</a></h1>
   </div>
   </div>
   </div>
   <div class="row">
   <div class="col span-12">
        <nav>
        <div id="open"><img src="img/button.png"></div>
        <div id="close"><img src="img/button2.png"></div>    
        <div id="navi">
         <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="johnnys.html">ジャニーズ</a></li>
            <li><a href="butai.html">2.5次元</a></li>
            <li><a href="syumi.html">ゲーム</a></li>
            <li><a href="toiawase.html">お問い合わせ</a></li>
            </ul>
        </div>
        </nav>
        </div>
        </div>
        </div>
    </header>
     <div class="mainimg">
              <img src="img/subimg.jpg" alt="サブページ画像">
     </div>
    <main>
	<article>
     <div class="container">
     <div class="row">
     <div class="col span-8">
	 <div class="breadcrumb">
		<ul>
			<li><a href="index.html">ホーム</a> > 2.5次元</li>
		</ul>
		</div>
    
       		<h2 class=underline>2.5次元俳優さんも好きです！</h2>
       		<img src="img/idol_2_5jigen.png" width="400" height="200" alt="フォト">
<p>私の生活の一部にもなっている2.5次元舞台。チケット争奪戦は地獄です…<br>
ジャニヲタと2.5次元俳優ヲタの二足のわらじを履いております。<br>
私のイチオシの俳優さん、いわゆる”推し”と呼んでいるのは<br>
      <h4><font color="#ba55d3">荒牧慶彦くん</font>です！</h4>
      とにかく顔がいいんです…！10月の懇親会の際にも先輩に熱く語ってしまいました。</p>
      <a  href="http://www.sazaesan-stage.jp/">▶舞台「サザエさん」</a>
      <p>昨年、アニメの10年後という設定でサザエさんが舞台化されました！<br>
      サザエ役に藤原紀香さん、波平役に松平健さんといった<br>
      豪華俳優陣に混ざって、堂々とカツオ役を演じていました！。<br>
      （因みにカツオは坊主ではなかったので本人はホッとしていました(笑）</p>
      <br>
      <p>最近は、ネプリーグなどの地上波の番組にも多く出演しているいます。<br>
      人気になっていくのはファンとしてとても嬉しいことですが、<br>
      遠くの存在になってしまう、という寂しさもあり葛藤しています。</p>
		</div>
	<div class="col span-4">
	    <img src="img/hituzi.png" alt="バナー画像">
	    <a href="https://aramaki-yoshihiko.com/"><img src="img/armk.png" alt="バナー画像"></a>
	</div>
    </div>    
    </div>
	</article>
    </main>
    <footer>
     <div class="container">
     <div class="row">
     </div>
     </div>
    </footer>
     <div class="copyright">
     <div class="container">
     <div class="row">
     <div class="col">
      Copyright © <a href="index.html" target="_blank">SaraIto. </a>
     </div>    
     </div>
     </div>
     </div>
   <p id="pagetop"><a href="#">TOP</a></p>    
 </body>
</html>