<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sara Ito</title>
   <link rel="stylesheet" media="all" href="css/ress.min.css" />
   <link rel="stylesheet" media="all" href="css/style.css" />
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/style.js"></script>
  <style type="text/css">
    h2.underline {color: #ff1493;}

    body {
       background: #fffaf0;
    }
  </style>

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="img/favicon.png">
 </head>
 <body>
  <header>
   <div class="container">
   <div class="row">
   <div class="col span-12">
   <div class="head">
     <h1><a href="index.html">My Profile</a></h1>
   </div>
   </div>
   </div>
   <div class="row">
   <div class="col span-12">
     <nav>
       <div id="open"><img src="img/button.png"></div>
       <div id="close"><img src="img/button2.png"></div>
       <div id="navi">
         <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="johnnys.html">ジャニーズ</a></li>
            <li><a href="butai.html">2.5次元</a></li>
            <li><a href="syumi.html">ゲーム</a></li>
            <li><a href="toiawase.html">お問い合わせ</a></li>
         </ul>
        </div>
     </nav>
    </div>
    </div>
    </div>
   </header>
    <div class="mainimg">
       <img src="img/mainimg.jpg" alt="メイン画像">
    </div>
   <main>
    <div class="container">
    <div class="row">
    <div class="col span-8">
    <div class="news">
    <h2 class=underline>自己紹介</h2>
		<ul>
			<li>名前　　　：伊藤　紗羅（イトウ　サラ）<br>
			　　　　　　よく間違われますが、さんずいの「沙」ではなく糸偏の「紗」です。</li>
		    <li>誕生日　　：1997.12.05<br>
		    　　　　　　ウォルトディズニーと同じ誕生日です。</li>
		    <li>血液型　　：A型</li>
		    <li>好きなもの：ジャニーズ（嵐、KAT-TUN）、舞台鑑賞、ゲーム etc...</li>
		</ul>
		<br>
		<h2 class=underline>生い立ち</h2>
		<ul>
			<li>2020.04.10　自己紹介のポートフォリオを作成しました。<br>
			　　　　　　思い通りに装飾できた瞬間が嬉しかったです…！</li>
		    <li>2020.04.01　<font color="red">株式会社Miraie</font>に入社致しました。<br>
		    　　　　　　ご指導の程、何卒よろしくお願い致します！</li>
		    <li>2020.03.15　<font color="green">亜細亜大学 経済学部経済学科</font>を卒業しました<br>
		    　　　　　　残念ながら新型コロナウイルスにより卒業式は中止となりました…</li>
		    <li>1997.12.05　東京都の<font color="purple">西の方</font>で生まれました。<br>
		    　　　　　　<font color="blue">三代目JSBの登坂広臣さん</font>や<font color="orange">元アイドリング!!!の朝日奈央さん</font>と同じ出身地です。</li>
		</ul>	
    </div>
    </div>
	<div class="col span-4">
	 <img src="img/hituzi.png" alt="バナー画像">
     <a href="https://www.asia-u.ac.jp/"><img src="img/asia.png" alt="バナー画像"></a>
	</div>
    </div>
    </div>
    </main>
    <footer>
     <div class="container">
     <div class="row">
     </div>
    </div>
    </footer>
     <div class="copyright">
     <div class="container">
     <div class="row">
     <div class="col">
    Copyright © <a href="index.html" target="_blank">SaraIto. </a>
    </div>
    </div>
    </div>
    </div>
  <p id="pagetop"><a href="#">TOP</a></p>
 </body>
</html>