<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sara Ito</title>
   <link rel="stylesheet" media="all" href="css/ress.min.css" />
   <link rel="stylesheet" media="all" href="css/style.css" />
   <script src="js/jquery-2.1.4.min.js"></script>
   <script src="js/style.js"></script>
   <style type"text/css">
    h2.underline {color: #ff1493;}

    body {
     background: #fffaf0;
    }
   </style>

<!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.png">
    
 </head>
 <body>
 <header>    
  <div class="container">
  <div class="row">
  <div class="col span-12">
  <div class="head">
    <h1><a href="index.html">My Profile</a></h1>
  </div>
  </div>
  </div>
   <div class="row">
   <div class="col span-12">
     <nav>
       <div id="open"><img src="img/button.png"></div>
       <div id="close"><img src="img/button2.png"></div>    
       <div id="navi">
        <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="johnnys.html">ジャニーズ</a></li>
            <li><a href="butai.html">2.5次元</a></li>
            <li><a href="syumi.html">ゲーム</a></li>
            <li><a href="toiawase.html">お問い合わせ</a></li>
        </ul>
       </div>
     </nav>
    </div>
    </div>
    </div>
  </header>
   <div class="mainimg">
     <img src="img/subimg.jpg" alt="サブページ画像">
   </div>
  <main>
  <article>
   <div class="container">
   <div class="row">
   <div class="col span-8">
   <div class="breadcrumb">
	  <ul>
		<li><a href="index.html">ホーム</a> > ジャニーズ</li>
	  </ul>
   </div>
    
		<h2 class="underline">ジャニーズが大好きです！</h2>
		<img src="img/idol_man.png" width="400" height="200" alt="フォト">
      <h4>・ジャニーズ入門は<font color="#ff69b4">亀梨和也</font></h4>
       <p>ジャニーズへの扉を開いたのは2005年。今から15年前です。<br>
      きっかけは日本テレビで放送していた「<font color="#00008b">ごくせん２</font>」です。<br>
      KAT-TUNになる前の<font color="#ff69b4">亀梨和也くん</font>にどハマりしました…！</p>
      <br>
      <h4>・結成10周年で大流行していた<font color="#ff0000">嵐</font>にハマる</h4>
       <p>小学５・６年生のときに大フィーバーしていた嵐。<br>
       みなさんの周りでも好きだった子は多いのではないでしょうか。<br>
       周りに流され、まんまと好きになってしまいました。<br>
       私は10年間変わらず、一途に<font color="#ff0000">櫻井翔くん</font>が好きです。<br>
       <br>
       応援し続けて10年目に入った2019年1月27日、活動休止が発表されました。<br>
       Twitterではファンにより「<font color="blue">#大野智の夏休み</font>」というハッシュタグが作られました。<br>
       涙が枯れるくらい泣き、しばらくは受け入れられない日々が続きましたが、<br>
       「<font color="green">必ず戻ってくる。活動休止と書いて”パワーアップ”</font>」という言葉を信じて<br>
       残り1年ない彼らの活動を最後まで見守りたいと思っています！！</p>
       <br>
      <h4>・そんな<font color="ff8c00">二人の共通点</font></h4>
       <p>さてさて、お気づきになった方もいらっしゃいますか？<br>
       <br>
       ……そうなんです！ふたりとも日テレで<font color="green">ニュースキャスター</font>をやってるんです！<br>
       普段、ニュースをあまり観ていなかった私がニュースを観るきっかけにもなりました。</p>
       
      <br>

   </div>
   <div class="col span-4">
	    <img src="img/hituzi.png" alt="バナー画像">
		<a href="https://www.johnnys-net.jp/"><img src="img/logo_JFC.png" alt="バナー画像"></a>
   </div>
   </div>    
        </div>
  </article>
  </main>
  <footer>
   <div class="container">
   <div class="row">
   </div>
   </div>
  </footer>
   <div class="copyright">
   <div class="container">
   <div class="row">
   <div class="col">
    Copyright © <a href="index.html" target="_blank">SaraIto. </a>
    
   </div>    
   </div>
   </div>
   </div>
  <p id="pagetop"><a href="#">TOP</a></p>    
 </body>
</html>