<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sara Ito</title>
  <link rel="stylesheet" media="all" href="css/ress.min.css" />
  <link rel="stylesheet" media="all" href="css/style.css" />
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/style.js"></script>
  <style type="text/css">
   h2.underline {color: #ff1493;}
   
   body {
    background: #fffaf0;
   }
  </style>

<!-- Favicon -->
<link rel="icon" type="image/png" href="img/favicon.png">
    
 </head>
 <body>
  <header>    
   <div class="container">
   <div class="row">
   <div class="col span-12">
   <div class="head">
        <h1><a href="index.html">My Profile</a></h1>
   </div>
   </div>
   </div>
    <div class="row">
    <div class="col span-12">
        <nav>
        <div id="open"><img src="img/button.png"></div>
        <div id="close"><img src="img/button2.png"></div>    
        <div id="navi">
       <ul>
            <li><a href="index.html">ホーム</a></li>
            <li><a href="johnnys.html">ジャニーズ</a></li>
            <li><a href=".html">2.5次元</a></li>
            <li><a href="syumi.html">ゲーム</a></li>
            <li><a href="toiawase.html">お問い合わせ</a></li>
            </ul>
                </div>
        </nav>
    </div>
        </div>
    </div>
    </header>
    <div class="mainimg">
              <img src="img/subimg.jpg" alt="サブページ画像">
        </div>
    <main>
	<article>
<div class="container">
<div class="row">
    <div class="col span-8">
	<div class="breadcrumb">
		<ul>
			<li><a href="index.html">ホーム</a> > お問い合わせ</li>
		</ul>
		</div>
		
		<h2 class="underline">フォーム</h2>
		<form action="/toiawase" method="post">
                <p>
                <label for="name">お名前</label>
                <input class="full-width" type="text" id="name" name="name">
                </p>
                <p>
                <label for="email">メールアドレス</label>
                <input class="full-width" type="email" id="email" name="email">
                </p>
                <p>
                <label for="message">お問い合わせ内容</label>
                    <textarea class="full-width" id="textarea" name="textarea"></textarea>
                </p>
                <p>
                <input class="button" type="submit" value="送信">
                </p>
            </form>

		</div>
	<div class="col span-4">
		<img src="img/hituzi.png" alt="バナー画像">

	</div>
    </div>    
        </div>
	</article>
    </main>

    <div class="copyright">
<div class="container">
<div class="row">
    <div class="col">
    Copyright © <a href="index.html" target="_blank">SaraIto. </a>
    
    </div>    
        </div>
    </div>
        </div>
<p id="pagetop"><a href="#">TOP</a></p>    
</body>
</html>